[global_config]
  tab_position = bottom
  scroll_tabbar = True
  homogeneous_tabbar = False
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2E3440"
    background_darkness = 0.91
    background_type = transparent
    cursor_bg_color = "#D8DEE9"
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#D8DEE9"
    show_titlebar = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
  [[non_default]]
    icon_bell = False
    background_color = "#282828"
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    use_system_font = False
  [[Nord]]
    icon_bell = False
    background_color = "#2E3440"
    background_darkness = 0.91
    background_type = transparent
    cursor_bg_color = "#D8DEE9"
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#D8DEE9"
    show_titlebar = False
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
